.outer {
    margin-left: 20px;
    margin-right: 20px;
}


.blank {
    padding-top: 0px;   
}


.shapeImg {
    position: absolute;
    top: 1%;
    right: 0%;
}


.wrapper {
    display: flex;
    margin-top: 25px;
    margin-bottom: 20px;
    height: calc(var(--vh, 1vh) * 25);
    border-radius: 10px;
    background-color: var(--color-green);
}
    

.intro {
    color: var(--color-white);
    margin: auto 0;
    padding: 20px;
}
    

.explain {
    font-weight: bold;
    font-size: var(--font-size-sm);
    margin-left: 3px;
    margin-bottom: 10px;
}


.recommendList {
    width: 100%;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scrollbar-color: transparent transparent;
    user-select: none;
    &::-webkit-scrollbar {
        height: 1px;
        background-color: transparent;
    };
    margin-bottom: 20px;
}


.selectBtn {
    display: grid;
    grid-template-columns: 4fr 0.7fr 1fr;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--color-white-green);
    color: var(--color-black);
}


.selectBtn:hover {
    background-color: var(--color-green);
    color: var(--color-white);
}


.selectBtn:active {
    background-color: var(--color-green);
    color: var(--color-white);
}


.btnTextTitle {
    font-size: var(--font-size-lg);
    font-weight: bold;
}


.btnText {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


.modalBackground {
    position: fixed;
    top:0; left: 0; bottom: 0; right: 0;
    background: rgba(0, 0, 0, 0.8);
  }


.modalBackdrop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 20%;
    background-color: var(--color-white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}