.articleDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 19px;
    margin: 10px;
    height: 361px;
    margin-top: 60px;


    background: #FFFFFF;
    box-shadow: 0px 3px 20px rgba(71, 81, 89, 0.15);
    border-radius: 6px;
    overflow: scroll;

}

.title {
    margin-bottom: 0px;
    font-size: var(--font-size-xl);
}

.category {
    margin: 0px;
    margin-top: 10px;
    color: rgb(29, 198, 130);
}

.content {
    font-size: 14px;
    line-height: 24px;
    color: #537768;
}

.textarea { 
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 94%;
    height: 117px;
    border: 1px solid var(--color-dark-grey);
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Noto Sans KR';
}

.summaryNotice {
    width: 124px;
    height: 37px;
    background: #6B9080;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px 0px 0px 30px;
    color:#FFFFFF;
    float: right;
    font-weight: 400;
    text-align: center;
    align-content: center;
    margin-right: 10px;
}

.summaryBtn {
    width: 100px;
    height: 37px;
    background: #0085FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    color: #FFFFFF;
    font-weight: 400;
    text-align: center;
    align-content: center;
    border: none;
}



.btnDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.takenTime {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: #537768;
    margin-top: 10px;
    align-content: center;
    margin-left: 10px;
}